New bid: Sat Nov 05 2016 23:38:35 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 4, itemID: 32 ] 
New bid: Sat Nov 05 2016 23:38:51 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 5, itemID: 32 ] 
New bid: Sat Nov 05 2016 23:38:57 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 6, itemID: 32 ] 
New bid: Sat Nov 05 2016 23:52:44 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 7, itemID: 32 ] 
New bid: Sat Nov 05 2016 23:53:42 GMT-0700 (Pacific Daylight Time) [ uid: 2, newBid: 4, itemID: 33 ] 
New bid: Sat Nov 05 2016 23:55:32 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 5, itemID: 33 ] 
New bid: Sat Nov 05 2016 23:55:58 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 5, itemID: 33 ] 
New bid: Sat Nov 05 2016 23:57:53 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 4, itemID: 33 ] 
New bid: Sun Nov 06 2016 00:00:07 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 4, itemID: 33 ] 
New bid: Sun Nov 06 2016 00:01:55 GMT-0700 (Pacific Daylight Time) [ uid: 3, newBid: 4, itemID: 33 ] 
New bid: Sun Nov 06 2016 11:15:21 GMT-0800 (Pacific Standard Time) [ uid: 2, newBid: 10, itemID: 33 ] 
New bid: Sun Nov 06 2016 11:55:46 GMT-0800 (Pacific Standard Time) [ uid: 2, newBid: 4, itemID: 34 ] 
